#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.info-photograph {
    height: 200px;
    width: 200px;
    white-space: nowrap;
}

.name {
    color: #D3573C;
    font-size: 45px;
    margin-bottom: 20px;
}

.location {
    color: #901C1C;
    font-size: 20px;
    margin-bottom: 5px;
}

.tagline {
    color: #525252;
}

.portrait {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.trier {
    margin: 0px 100px;
    display: flex;
}

.trier-text {
    font-weight: bold;
    font-size: 19px;
    margin-right: 30px;
}

.float {
    display: flex;
    width: 280px;
    height: 50px;
    background: #DB8876;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    bottom: 0;
    right: 70px;
    font-weight: bold;
    position: fixed;
}

.main-div {
    margin: 20px 30px;
    color: #901C1C;
}

.image {
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.fa-heart {
    margin-left: 7px;
    font-size: 19px;
}

.div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}

.main-pics {
    max-width: 1630px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 600px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.pop {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    margin-top: 15px;
}

.modal-title {
    margin-top: 0px;
    margin-bottom: 0px;
}

.modal-div {
    margin-bottom: -20px;
}

.modal-message {
    margin-bottom: 20px;
}

.modalName {
    width: 100%;
    font-size: 50px;
    margin-bottom: 20px;
}

input {
    font-size: 30px;
}

.input-message {
    height: 150px;
    max-height: 165px;
    width: 600px;
    max-width: 600px;
    border-radius: 5px;
    font-size: 20px;
}

.border-red {
    border: 2px solid red;
}